{
  "name": "tc-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "testcafe chrome ./myTests"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "testcafe": "^1.2.0"
  }
}
